{
  "name": "Python 3 Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/venv/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "pkief.material-icon-theme",
        "jebbs.plantuml",
        "oderwat.indent-rainbow",
        "spmeesseman.vscode-taskexplorer",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "uv sync"
}