{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format & Fix (Ruff)",
            "type": "shell",
            "command": "uv run ruff check --fix && uv run ruff format",
            "problemMatcher": []
        },
        {
            "label": "Run Ruff check",
            "type": "shell",
            "command": "uv run ruff check",
            "problemMatcher": {
                "owner": "ruff",
                "source": "ruff",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+): (.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Run mypy",
            "type": "shell",
            "command": "uv run mypy src tests",
            "problemMatcher": {
                "owner": "mypy",
                "source": "mypy",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+): (\\w+): (.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Run tests",
            "type": "shell",
            "command": "uv run pytest --color=yes",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run all checks",
            "dependsOn": [
                "Format & Fix (Ruff)",
                "Run mypy",
                "Run tests"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}